spring.application.name=profile-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/profile_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db
spring.datasource.username=chat-user
spring.datasource.password=welcome@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

aws.s3.bucket=heylotalk-profile-pictures
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=ap-south-1

spring.servlet.multipart.max-file-size=5MB